<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="gb2312">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Software Project Management</title>
<link href='http://fonts.useso.com/css?family=Vollkorn|Open+Sans:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
<script src="js/modernizr.js"></script> <!-- Modernizr -->

</head>
<body>
<main class="cd-main">
	<header>
		<h1>Software Project Management</h1>
	</header>
	<ul class="cd-gallery">
		<li class="cd-item">
			<a href="item-1.html">
				<div>
					<h2>Introduce</h2>
					<b>View More</b>
				</div>
			</a>
		</li>

		<li class="cd-item">
			<a href="item-2.html">
				<div>
					<h2>History</h2>
					
					<b>View More</b>
				</div>
			</a>
		</li>

		<li class="cd-item">
			<a class="dark-text" href="item-3.html">
				<div>
					<h2>Software development process</h2>
				
					<b>View More</b>
				</div>
			</a>
		</li>

		<li class="cd-item">
			<a href="item-4.html">
				<div>
					<h2>Project planning, monitoring and control</h2>
				
					<b>View More</b>
				</div>
			</a>
		</li>
		
		<li class="cd-item">
			<a href="item-5.html">
				<div>
					<h2>Issue</h2>
					
					<b>View More</b>
				</div>
			</a>
		</li>
		
		<li class="cd-item">
			<a href="item-6.html">
				<div>
					<h2>Philosophy</h2>
					
					<b>View More</b>
				</div>
			</a>
		</li>
	</ul> <!-- .cd-gallery -->
</main> <!-- .cd-main -->
<div style="height: 200px;background-color:white ;">
	<big><b><p style="text-align: center;font-size: 50px;">The author</p></b></big>
	<p style="font-size: 25px;">
		
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am a junior of zhejiang normal university, my major is software engineering. Of this website is my personal understanding of software project management the subject knowledge and insights. The history of this website from a Software project management, Software development process and Severity levels made simple introduction.

	</p>
</div>
<div class="cd-folding-panel">
	
	<div class="fold-left"></div> <!-- this is the left fold -->
	
	<div class="fold-right"></div> <!-- this is the right fold -->
	
	<div class="cd-fold-content">
		<!-- content will be loaded using javascript -->
	</div>

	<a class="cd-close" href="#0"></a>
</div> <!-- .cd-folding-panel -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>