<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>History</h2>
		<br>
		<p>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the 1970s and 1980s, the software industry grew very quickly, as computer companies quickly recognized the relatively low cost of software production compared to hardware production and circuitry. To manage new development efforts, companies applied the established project management methods, but project schedules slipped during test runs, especially when confusion occurred in the gray zone between the user specifications and the delivered software. To be able to avoid these problems, software project management methods focused on matching user requirements to delivered products, in a method known now as the waterfall model.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As the industry has matured, analysis of software project management failures has shown that the following are the most common causes: <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<big><b>1.	Insufficient end-user involvement<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.	Poor communication among customers, developers, users and project managers<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.	Unrealistic or unarticulated project goals<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.	Inaccurate estimates of needed resources<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.	Badly defined or incomplete system requirements and specifications<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.	Poor reporting of the project's status<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.	Poorly managed risks<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.	Use of immature technology<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.	Inability to handle the project's complexity<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.	Sloppy development practices<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11.	Stakeholder politics (e.g. absence of executive support, or politics between the customer and end-users)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12.	Commercial pressures<br></b></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first five items in the list above show the difficulties articulating the needs of the client in such a way that proper resources can deliver the proper project goals. Specific software project management tools are useful and often necessary, but the true art in software project management is applying the correct method and then using tools to support the method. Without a method, tools are worthless. Since the 1960s, several proprietary software project management methods have been developed by software manufacturers for their own use, while computer consulting firms have also developed similar methods for their clients. Today software project management methods are still evolving, but the current trend leads away from the waterfall model to a more cyclic project delivery model that imitates a software development process.

		</p>
		
	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

</html>