<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>Issue</h2>
		<br>
		<p>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In computing, the term issue is a unit of work to accomplish an improvement in a system.An issue could be a bug, a requested feature, task, missing documentation, and so forth.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For example, OpenOffice.org used to call their modified version of BugZilla IssueZilla. As of September 2010, they call their system Issue Tracker.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The word "issue" is also used as synonym for "problem," as in other English usage. Problems occur from time to time and fixing them in a timely fashion is essential to achieve correctness of a system and avoid delayed deliveries of products.<br /><br>
<b>Severity levels</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues are often categorized in terms of severity levels. Different companies have different definitions of severities, but some of the most common ones are:<br><br>
<b>Critical</b><br>
<b>High</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bug or issue affects a crucial part of a system, and must be fixed in order for it to resume normal operation.<br><br>
<b>Medium</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bug or issue affects a minor part of a system, but has some impact on its operation. This severity level is assigned when a non-central requirement of a system is affected.<br><br>
<b>Low</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bug or issue affects a minor part of a system, and has very little impact on its operation. This severity level is assigned when a non-central requirement of a system (and with lower importance) is affected.<br><br>
<b>Trivial (cosmetic, esthetic)</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system works correctly, but the appearance does not match the expected one. For example: wrong colors, too much or too little spacing between contents, incorrect font sizes, typos, etc. This is the lowest severity issue.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In many software companies, issues are often investigated by Quality Assurance Analysts when they verify a system for correctness, and then assigned to the developer(s) that are responsible for resolving them. They can also be assigned by system users during the User Acceptance Testing (UAT) phase.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues are commonly communicated using Issue or Defect Tracking Systems. In some other cases, emails or instant messengers are used.

                        </p>
                        <img src="img/3.png" />
	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

</html>